*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75872;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1
h2
h3
h4
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
navbar{
    background-color: transparent;
    height: fit-content;
    width: 100vw;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.bg{
    background-color: crimson;
    position: fixed;
}
@keyframes scaleInfinite{
    0% {

    }
    50% {

    }
    100% {

    }
}
.navbar .container{
    max-height: 5rem;
    margin-bottom: 0;
}
.navbar .navbar-brand img{
    width: 80px;
    cursor: pointer;
}
.navbar-toggler{
    outline: none;
    padding: none;

}
.navbar .nav-link {
    font-size: 20px;
    margin-left: 30px;
    position: relative;
    color: white;
}
.navbar .nav-link::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0%;
    height: 2px;
    background-color: #f9f06d;
    box-shadow: 0px 0px 8px #f9f06d;
    transition: all .6s ease;
    transform-origin: center;
}
.navbar.nav-item:hover.nav-link::before{

    width: 100%;
}
.navbar .nav-link.active{
    color: rgb(26, 44, 212);
    font-weight: 600;
}
.navbar .nav-link.active:hover {
    color: red;
    font-weight: 600;
}

.navbar .navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.navbar .toggle-btn {
    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 1100;
}
.navbar .toggle-btn .bar {
    width: 25px;
    height: 3px;
    margin: 7px 0px 7px auto;
    transition: all .2s ease-in-out;
    background-color: #f9f06d;
}
.navbar .toggle-btn .bar:nth-child(2) {
    width: 25px;
}
.navbar #toggle-menu {
    display: none;
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(2){
    transform: translateX(50px);
    opacity: 0;
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(1){
    transform: translateY(12px) rotate(45deg);
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.modal-dialog {
    margin-left: -3px;
    margin-top: -3px;
    width: 85%;
}
.modal-dialog .modal-content {
    background-color: #2a252e;
}
.modal-dialog .modal-header .modal-dialog .modal-footer {
    border: none;
}
.modal-dialog .modal-header img {
    max-height: 40px;
}
.modal-dialog .modal-body {
    padding: 65px;
    background-color: #17161d;
}
.modal-dialog .nav-link {
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}
.modal-dialog .nav-link.active {
    color: #fff;
    font-weight: 600;
}
.modal-dialog .btn-secondary {
    color: #2a252e;
    background-color: #f9f06d;
    border: none;
}
.modal-dialog .nav-link i {
    margin-right: 10px;
    color: #f9f06d;
}



.dropdown-menu {
    background-color: #f75872;
}
.dropdown-item {
    color: white;
    font-weight: 500;
}
.navbar-nav a:hover{
    color: darkred;
    font-weight: 600;
}
.heading{
    margin-top: 7rem;
    align-content: center;
    margin-bottom: 10px;
}
.heading h2 {
    text-align: center;
    color: yellowgreen;
    font-weight: bold;
}
.heading p {
    text-align: center;
    color: darkorange;
    font-weight: bold;
    font-size: 25px;
    margin-top: 2rem;
}
.about {
    margin-bottom: 1px;
    background: var(--color-bg2);
}
.about h2 {
    text-align: center;
    margin-bottom: 20px;
    line-height: normal;
}
.about h3 {
    text-align: center;
    line-height: 25px;
    margin-bottom: 20px;
    text-decoration: underline;
    color: rgb(171, 226, 43)
}
.about__description-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.about__description-right p{
    font-weight: 600;
}
.about__description-container h3{
    color: rgb(238, 255, 0);
    line-height: normal;
    margin-top: 1rem;
}
.about__description-container >img {
    max-width: 320px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-right: 45px;
}
.about__description-right h4 {
    text-align: center;
    line-height: 30px;
    text-decoration: underline;
}
.about-1 {
    margin-top: 5px;
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
}
.about-1 p {
    font-size: 15px;
    line-height: 1.5;
    margin: 15px 0px;
}
.about img {
    flex: 0 50%;
    max-width: 50%;
    height: 500px;
}
.about-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-right: 5px;
    padding: 10px;
    margin-bottom: 0px;
}
.about-us {
    background-color: #fff;
    border-radius: 0.4rem;
}
.about-us h4 {
    text-align: center;
    color: rgba(20, 194, 72, 0.904);
}
.about-us p {
    text-align: center;
    font-weight: 600;
    color: rgb(255, 7, 7);
}
.about-us{
    text-align: center;
}
.about-us__icons {
    display: inline-block;
    color: greenyellow;
    font-size: 30px;
}
.about-us li {
    line-height: 42px;
    font-weight: 600;
    color: red;
}






.about__achievements {
    margin-top: 0px;
}
.about__achievements-container {
    margin-top: 2px;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.about__achievements-left >img {
    max-width: 320px;
    height: 500px;
    float: left;
    border: 3px solid #fff;
    border-radius: 5px;
    margin-right: 45px;
}
.about__achievements-right h2 {
    color: yellowgreen;
}
.about__achievements-right p{
    margin-top: 0;
}
.achievements__cards {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}
.achievement__card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievement__card:hover {
    background: blue;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievement__icon {
    background: var(--color-danger);
    padding:0.6rem;
    border-radius: 1.7rem;
    display:inline-block;
    margin-bottom: 1.7rem;
    font-size: 2rem;
}
.achievement__card:nth-child(2) .achievement__icon {
    background: rgb(11, 221, 228);
}
.achievement__card:nth-child(3) .achievement__icon {
    background: forestgreen;
}.achievement__card p {
    margin-top: 1rem;
    color: goldenrod;
    font-weight: 600;
}
.team {
    background: var(--color-bg1);
    box-shadow: inset 0, 0, 3rem rgba(0, 0, 0, 0.5) ;
    align-content: center;
}
.team__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.team__member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1.2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team__member:hover {
    background: transparent;
    border-color: var(--color-primary);
}
.team__member-image img{
    filter: saturate(0);
}
.team__member-image img:hover {
    filter: saturate(1);
}
.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info h4 {
    color: rgb(255, 251, 0);
}
.team__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-bg2);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team__member:hover .team__member-socials {
    right: 0;
}
.team__member-socials a {
    padding: 1rem;
}
@media screen and (max-width: 1024px) {
    .about__achievements {
        margin-top: 2rem;
    }
    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 3.6rem;
    }
    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }
    .team__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
    .team__member {
        padding: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .achievements__cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member {
        padding: 0;
    }
    .team__member p {
        margin-bottom: 1.4rem;
    }
}


footer{
    background: var(--color-bg2);
    padding-top: 3rem;
    font-size: 0.9rem;
}
.footer__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.footer__container >div h4{
    margin-bottom: 1rem;
}
.footer__1 p{
    margin: 0 0 1.7rem;
    font-size: 1rem;
    font-weight: 500;
}
.footer__1 a{
    text-decoration: none;
}
.footer__2 ul li{
    margin-bottom: 0.7rem;
    color: maroon;
}
.footer__2 ul li a:hover{
    text-decoration: overline;
}
.footer__2 ul li a{
    font-size: 1.1rem;
    text-decoration: none;
}
.footer__4{
    display: inline-block;
    align-items: center;
}
.footer__socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: left;
    font-size: 1.2rem;
    margin-top: 1.7rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 1.3px solid var(--color-warning);
}
/*=============Media Queries Tablet===============*/
@media screen and (max-width: 1024px) {
   .container {
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }
   /*=======nav bar ======*/
   .nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }
   .nav button#close-menu-btn {
    display: none;
   }
   .nav__menu{
    position: fixed;
    top:4rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav__menu li{
    width: 100%;
    height: 5.5rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav__menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav__menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav__menu li:nth-child(4){
    animation-delay: 600ms;
   }
   @keyframes animateNavItems {
    0%{
        transform: rotateZ('-90deg') rotateX('90deg') scale(0.1);
    }
    100%{
        transform: rotateZ('0') rotateX('0') scale(1);
        opacity: 1;
    }
   }
   .nav__menu li a{
    background: var(--color-primary);
    box-sizing: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height:100%;
    display: grid;
    place-items: center;
   }
   .nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   }
   .header {
    height: 52vh;
    margin-bottom: 4rem;
   }
   .header__container {
    gap: 0;
    padding-bottom: 3rem;
   }
   .categories {
    height: fit-content;
   }
   .container__categories {
    grid-template-columns: 1fr;
   }
   .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories__left {
    margin-right: auto;
   }
   .categories__right {
    grid-template-columns: 1fr;
   }
   .activities {
    margin-top: 0;
   }
   .activities__container {
    grid-template-columns: 1fr 1fr;
   }
   .container__brand {
    grid-template-columns: 1fr 1fr;
   }
   .brand {
    padding: 1.5rem;
   }
   .footer__container {
    grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav__menu {
        right: 3%;
    }
    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .container__card {
        grid-template-columns: 1fr;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .facilities {
        grid-template-columns: 1fr 1fr;
    }
    .activities {
        grid-template-columns: 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }
}
