*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75872;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1
h2
h3
h4
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
navbar{
    background-color: transparent;
    height: fit-content;
    width: 100vw;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.bg{
    background-color: crimson;
    position: fixed;
}
@keyframes scaleInfinite{
    0% {

    }
    50% {

    }
    100% {

    }
}
.navbar .container{
    max-height: 5rem;
    margin-bottom: 0;
}
.navbar .navbar-brand img{
    width: 80px;
    cursor: pointer;
}
.navbar-toggler{
    outline: none;
    padding: none;

}
.navbar .nav-link {
    font-size: 20px;
    margin-left: 30px;
    position: relative;
    color: white;
}
.navbar .nav-link::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0%;
    height: 2px;
    background-color: #f9f06d;
    box-shadow: 0px 0px 8px #f9f06d;
    transition: all .6s ease;
    transform-origin: center;
}
.navbar.nav-item:hover.nav-link::before{

    width: 100%;
}
.navbar .nav-link.active{
    color: rgb(26, 44, 212);
    font-weight: 600;
}
.navbar .nav-link.active:hover {
    color: red;
    font-weight: 600;
}

.navbar .navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.navbar .toggle-btn {
    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 1100;
}
.navbar .toggle-btn .bar {
    width: 25px;
    height: 3px;
    margin: 7px 0px 7px auto;
    transition: all .2s ease-in-out;
    background-color: #f9f06d;
}
.navbar .toggle-btn .bar:nth-child(2) {
    width: 25px;
}
.navbar #toggle-menu {
    display: none;
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(2){
    transform: translateX(50px);
    opacity: 0;
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(1){
    transform: translateY(12px) rotate(45deg);
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.modal-dialog {
    margin-left: -3px;
    margin-top: -3px;
    width: 85%;
}
.modal-dialog .modal-content {
    background-color: #2a252e;
}
.modal-dialog .modal-header .modal-dialog .modal-footer {
    border: none;
}
.modal-dialog .modal-header img {
    max-height: 40px;
}
.modal-dialog .modal-body {
    padding: 65px;
    background-color: #17161d;
}
.modal-dialog .nav-link {
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}
.modal-dialog .nav-link.active {
    color: #fff;
    font-weight: 600;
}
.modal-dialog .btn-secondary {
    color: #2a252e;
    background-color: #f9f06d;
    border: none;
}
.modal-dialog .nav-link i {
    margin-right: 10px;
    color: #f9f06d;
}
.card {
    width: 90%;
    margin: 1.2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    backdrop-filter: blur(1rem);
    background-color: rgba(225, 225, 225 0.5);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0,0,0,0.5);
    border-top-color: rgba(255, 255, 255 0.5);
    border-left-color: rgba(255, 255, 255 0.5);
    border-bottom-color: rgba(255, 255, 255 0.1);
    border-right-color: rgba(255, 255, 255 0.1);
}
.academic-content .p >span{
    font-weight: 500;
}
.academic-content .academic-top-content .icon {
    font-size: 50px;
    color: rgb(192, 36, 31);
}
.academic-content .academic-top-content a {
    text-decoration: none;
}
.dropdown-menu {
    background-color: #f75872;
}
.dropdown-item {
    color: white;
    font-weight: 500;
}
.navbar-nav a:hover{
    color: darkred;
    font-weight: 600;
}
.academics {
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}

.carousel-inner{
    margin-bottom: 1rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
}
.carousel-inner h2{
    font-weight: bold;
    line-height: 1.2;
}

.carousel-inner h3{
    font-weight: 500;
    letter-spacing: 2px;
}
.carousel-item{
    height: 80vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
}
.carousel-caption h5{
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 70px;
    color: rgb(0, 0, 0);
}
.academics span {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    color: rgb(252, 9, 9);
    font-weight: bold;
    text-align: center;
}
.academics p {
    font-size: 20px;
    font-weight: 500;
    color: gainsboro;
    line-height: 2;
    margin-left: 5px;
}
.academics .row .col-md-6 img{
    margin-left: 15px;
    padding: 2px;
    gap: 1rem;
    max-height: 400px;
    max-width: 700px;
}




.notice__container{
    margin-bottom: 32rem;
    position: inherit;
}

.margin-top-50 {
    margin-top: 20px;
    margin-bottom: 1rem;
}
.width-33 {
    width: 33%;
    float: left;
}
.latest-news {
    margin-left: 10px;
    margin-right: 10px;
    background: darkolivegreen;
    padding: 20px;
    height: 350px;
    margin-bottom: 20px;
}
.heading-sect {
    width: 100%;
    float: left;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 0px;
    margin: 0px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-left: 15px;
    background: #00aed9;
    color: white;
}
.head-title {
    margin: 0px;
    padding: 0px;
    font-size: 19px;
    font-weight: 600;
    color: #ee4604;
}
.latest-news-ul{
   padding: 0px;
   list-style: none;
   line-height: 26px;
}
.latest-news-ul li {
    font-size: 1rem;
    line-height: 2rem;
}
.latest-news-title{
    font-size: 12.5px;
    line-break: auto;
    color: white;
}
.event-list{
    margin-left: 10px;
    margin-right: 10px;
    background: #1ab366;
    padding: 20px;
    height: 350px;
    margin-bottom: 20px;
}
.upcoming-event-list {
    padding: 0;
    list-style: none;
}
.upcoming-event-list li {
    width: 100%;
    float: left;
    margin-bottom: 15px;
    color: #fff;
}
.event-date {
    background: #03a9f4;
    width: 30px;
    float: left;
    text-align: center;
    font-size: 10px;
    padding: 8px;
    margin-right: 10px;
}
.event-title {
    font-size: 14px;
}
.notice-board {
    margin-left: 10px;
    margin-right: 10px;
    background: #737e11;
    padding: 20px;
    height: 350px;
    margin-bottom: 20px;
}
.notice-board-list {
    padding: 0px;
    list-style: none;
    line-height: 30px;
}
.notice-board-list li {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.notice-title {
    font-size: 14px;
    line-height: 20px;
}
.useful-info {
    margin-left: 10px;
    margin-right: 10px;
    background: #117e75;
    padding: 20px;
    height: 220px;
    margin-bottom: 20px;
}
.useful-info-ul {
    list-style: none;
    line-height: 5px;
}
.useful-info-ul li {
    margin-bottom: 15px;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 12px;
}
.useful-info-ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.useful-info-ul li a:hover{
    color: #f75872;
}
.container__gallery {
    background-color: var(--color-bg2);
    margin-bottom: 35rem;
}
.container__gallery h3 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
}
.gallery-head-style {
    font-size: 28px;
    margin-bottom: 5px;
    background: var(--color-bg);
    padding: 2px 0px;
}
.width-25{
    width: 25%;
    float: left;
}
.gallery-img {
    height: 250px;
    width: 300px;

}






footer{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;
}
.footer__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.footer__container >div h4{
    margin-bottom: 1rem;
}
.footer__1 p{
    margin: 0 0 1.7rem;
    font-size: 1rem;
    font-weight: 500;
}
.footer__1 a{
    text-decoration: none;
}
.footer__2 ul li{
    margin-bottom: 0.7rem;
    color: maroon;
}
.footer__2 ul li a:hover{
    text-decoration: overline;
}
.footer__2 ul li a{
    font-size: 1.1rem;
    text-decoration: none;
}
.footer__4{
    display: inline-block;
    align-items: center;
}
.footer__socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: left;
    font-size: 1.2rem;
    margin-top: 1.7rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 1.3px solid var(--color-warning);
}
/*=============Media Queries Tablet===============*/
@media screen and (max-width: 1024px) {
   .container {
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }
   /*=======nav bar ======*/
   .nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }
   .nav button#close-menu-btn {
    display: none;
   }
   .nav__menu{
    position: fixed;
    top:4rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav__menu li{
    width: 100%;
    height: 5.5rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav__menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav__menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav__menu li:nth-child(4){
    animation-delay: 600ms;
   }
   @keyframes animateNavItems {
    0%{
        transform: rotateZ('-90deg') rotateX('90deg') scale(0.1);
    }
    100%{
        transform: rotateZ('0') rotateX('0') scale(1);
        opacity: 1;
    }
   }
   .nav__menu li a{
    background: var(--color-primary);
    box-sizing: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height:100%;
    display: grid;
    place-items: center;
   }
   .nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   }
   .header {
    height: 52vh;
    margin-bottom: 4rem;
   }
   .header__container {
    gap: 0;
    padding-bottom: 3rem;
   }
   .categories {
    height: fit-content;
   }
   .container__categories {
    grid-template-columns: 1fr;
   }
   .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories__left {
    margin-right: auto;
   }
   .categories__right {
    grid-template-columns: 1fr;
   }
   .activities {
    margin-top: 0;
   }
   .activities__container {
    grid-template-columns: 1fr 1fr;
   }
   .container__brand {
    grid-template-columns: 1fr 1fr;
   }
   .brand {
    padding: 1.5rem;
   }
   .footer__container {
    grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav__menu {
        right: 3%;
    }
    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .container__card {
        grid-template-columns: 1fr;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .facilities {
        grid-template-columns: 1fr 1fr;
    }
    .activities {
        grid-template-columns: 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }
}
