*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75872;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1
h2
h3
h4
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
navbar{
    background-color: transparent;
    height: fit-content;
    width: 100vw;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.bg{
    background-color: crimson;
    position: fixed;
}
@keyframes scaleInfinite{
    0% {

    }
    50% {

    }
    100% {

    }
}
.navbar .container{
    max-height: 5rem;
    margin-bottom: 0;
}
.navbar .navbar-brand img{
    width: 80px;
    cursor: pointer;
}
.navbar-toggler{
    outline: none;
    padding: none;

}
.navbar .nav-link {
    font-size: 20px;
    margin-left: 30px;
    position: relative;
    color: white;
}
.navbar .nav-link::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0%;
    height: 2px;
    background-color: #f9f06d;
    box-shadow: 0px 0px 8px #f9f06d;
    transition: all .6s ease;
    transform-origin: center;
}
.navbar.nav-item:hover.nav-link::before{

    width: 100%;
}
.navbar .nav-link.active{
    color: rgb(26, 44, 212);
    font-weight: 600;
}
.navbar .nav-link.active:hover {
    color: red;
    font-weight: 600;
}

.navbar .navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
.navbar .toggle-btn {
    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 1100;
}
.navbar .toggle-btn .bar {
    width: 25px;
    height: 3px;
    margin: 7px 0px 7px auto;
    transition: all .2s ease-in-out;
    background-color: #f9f06d;
}
.navbar .toggle-btn .bar:nth-child(2) {
    width: 25px;
}
.navbar #toggle-menu {
    display: none;
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(2){
    transform: translateX(50px);
    opacity: 0;
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(1){
    transform: translateY(12px) rotate(45deg);
}
.navbar #toggle-menu:checked+label .toggle-btn .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.modal-dialog {
    margin-left: -3px;
    margin-top: -3px;
    width: 85%;
}
.modal-dialog .modal-content {
    background-color: #2a252e;
}
.modal-dialog .modal-header .modal-dialog .modal-footer {
    border: none;
}
.modal-dialog .modal-header img {
    max-height: 40px;
}
.modal-dialog .modal-body {
    padding: 65px;
    background-color: #17161d;
}
.modal-dialog .nav-link {
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}
.modal-dialog .nav-link.active {
    color: #fff;
    font-weight: 600;
}
.modal-dialog .btn-secondary {
    color: #2a252e;
    background-color: #f9f06d;
    border: none;
}
.modal-dialog .nav-link i {
    margin-right: 10px;
    color: #f9f06d;
}



.dropdown-menu {
    background-color: #f75872;
}
.dropdown-item {
    color: white;
    font-weight: 500;
}
.navbar-nav a:hover{
    color: darkred;
    font-weight: 600;
}



@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}
.carousel-inner .carousel-item{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.carousel-inner .carousel-item::before{
    content: '';
    background-color: rgba(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }
.carousel-inner .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 40%;
    left: 0;
    right: 0;
}
.carousel-inner .carousel-caption h2 {
    color: rgb(255, 174, 0);
    margin-top: 7px;
    font-size: 42px;
    width: 80%;
    margin: 0px auto 30px auto;
    font-weight: bold;
}
.carousel-inner .carousel-caption p {
    font-size: 20px;
    font-weight: bold;
    width: 80%;
    margin: 0px auto 20px auto;
}
@media(max-width: 768px) {
    .carousel-inner .carousel-caption h2{
        font-size: 38px;
    }
}
@media(max-width: 557px) {
    .carousel-inner .carousel-caption h2 {
        font-size: 30px;
    }
    .carousel-inner .carousel-caption p {
        font-size: 13px;
    }
}



.categories{
    margin-top: 2rem;
    background: var(--color-bg1);
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 6.1rem;
}
.categories__left p{
    margin: 0.5rem 0 3.5rem;
}
.categories__right{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.container__card{
    width: 200px;
    height:300px;
    position: relative;
    background: rgb(224, 50, 50);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.container__card > *{
    padding: 5px;
    box-shadow: 5px 5px 20px;
    overflow: hidden;
}
.container__card-image{
    height: 150px;
    width: 150px;
    margin-bottom: 10px;
    background-size: cover;
}
.container__card-tittle{
    padding: 10px 5px;
    font-size: 0.9rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 0px 2px #2e3267;
}
.container__card-text{
    font-size: 0.8rem;
    text-align: center;
}
.container__card:hover{
    background-color: magenta;
    color: aliceblue;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    z-index: 1;
}
.inner{
    overflow:hidden;
}
inner img{
    transition: all 1.5s ease;
}
.inner:hover img {
    transform: scale(1.5);
}
.container__brand{
    margin-top: 4rem;
    background: var(--color-bg1);
}
.container__brand h2{
    margin-top: 1.4rem;
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
    margin-right: 1rem;
    color: #f7c94b;
}
.container__brand p{
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 3rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
.container__facilities{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 1.2rem;
    margin-left: 1rem;
    align-items: center;
    margin-top: 1rem;
}
.container__facilities:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.container__facilities:nth-child(2) .facilities__icons{
    background: #ddbd07cb;
}
.facilities{
    text-align: center;
}
.facilities__icons{
    background: var(--color-primary);
    padding: 1.7rem;
    border-radius: 0.7rem;
    display: inline-block;
    align-items: center;
}
.facilities h4{
    margin: 2rem 0 1rem;
    color: #f7c94b;
}
.facilities p{
    text-align: center;
    font-size: 20px;
}
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.swiper{
    max-width: 900px;
}
.testimonial{
    padding-top: 1rem;
}
.card{
    margin:0 40px;
    width: 240px;
    height: 340px;
    border-radius: 12px;
    background: var(--color-bg1);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.card-image{
    width:14rem;
    height: 14rem;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial__info{
    text-align: center;
}

h5{
    margin-top: 0;
    font-size: 18px;
    font-weight: 500;
    color: #f7c94b;
}
.pro-links i {
    padding: 8px 10px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3 ease;
}
.pro-links i:hover {
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}
footer{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;
}
.footer__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.footer__container >div h4{
    margin-bottom: 1rem;
}
.footer__1 p{
    margin: 0 0 1.7rem;
    font-size: 1rem;
    font-weight: 500;
}
.footer__1 a{
    text-decoration: none;
}
.footer__2 ul li{
    margin-bottom: 0.7rem;
    color: maroon;
}
.footer__2 ul li a:hover{
    text-decoration: overline;
}
.footer__2 ul li a{
    font-size: 1.1rem;
    text-decoration: none;
}
.footer__4{
    display: inline-block;
    align-items: center;
}
.footer__socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: left;
    font-size: 1.2rem;
    margin-top: 1.7rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 1.3px solid var(--color-warning);
}
/*=============Media Queries Tablet===============*/
@media screen and (max-width: 1024px) {
   .container {
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }
   /*=======nav bar ======*/
   .nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }
   .nav button#close-menu-btn {
    display: none;
   }
   .nav__menu{
    position: fixed;
    top:4rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav__menu li{
    width: 100%;
    height: 5.5rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav__menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav__menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav__menu li:nth-child(4){
    animation-delay: 600ms;
   }
   @keyframes animateNavItems {
    0%{
        transform: rotateZ('-90deg') rotateX('90deg') scale(0.1);
    }
    100%{
        transform: rotateZ('0') rotateX('0') scale(1);
        opacity: 1;
    }
   }
   .nav__menu li a{
    background: var(--color-primary);
    box-sizing: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height:100%;
    display: grid;
    place-items: center;
   }
   .nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
   }
   .header {
    height: 52vh;
    margin-bottom: 4rem;
   }
   .header__container {
    gap: 0;
    padding-bottom: 3rem;
   }
   .categories {
    height: fit-content;
   }
   .container__categories {
    grid-template-columns: 1fr;
   }
   .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories__left {
    margin-right: auto;
   }
   .categories__right {
    grid-template-columns: 1fr;
   }
   .activities {
    margin-top: 0;
   }
   .activities__container {
    grid-template-columns: 1fr 1fr;
   }
   .container__brand {
    grid-template-columns: 1fr 1fr;
   }
   .brand {
    padding: 1.5rem;
   }
   .footer__container {
    grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav__menu {
        right: 3%;
    }
    header {
        height: 10vh;
        position: fixed;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .container__card {
        grid-template-columns: 1fr;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .facilities {
        grid-template-columns: 1fr 1fr;
    }
    .activities {
        grid-template-columns: 1fr;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }
}
